# location-heat-map

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationHeatMap.csproj  LocationHeatMap.csproj.Backup.tmp  LocationHeatMap.csproj.SdkResolver.-1211467006.proj.Backup.tmp  LocationHeatMap.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
contorls/: HeatMapControl.cs
data/: LocationDatabase.cs
models/: LocationPoint.cs
services/: LocationService.cs
viewModels/: MainViewModel.cs
